RewriteEngine On  
  
RewriteCond %{SCRIPT_FILENAME} !-d  
RewriteCond %{SCRIPT_FILENAME} !-f

#RewriteRule ^(.*)$ ./index.php?p=$1

RewriteCond %{REQUEST_URI} ^/index\.php(.*) [NC]
RewriteRule ^(.*)$ http://pam.by%1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} ^(.*)/$
RewriteRule ^(.*)/$ /$1 [R=301,L]

RewriteRule ^main.* index.php [L]
RewriteRule ^store.* index.php?p=store [L]
RewriteRule ^agent.* index.php?p=agent [L]
RewriteRule ^sklad.* index.php?p=sklad [L]
RewriteRule ^operator.* index.php?p=operator [L]




